<?php
/**
 * vtiger_php
 * @package Vtiger
 * @version 0.1.0
 * @link https://github.com/robindotnet2010/vtiger_php
 * @author robindotnet2010 <https://github.com/robindotnet2010>
 * @license https://github.com/robindotnet2010/vtiger_php/blob/master/LICENSE
 * @copyright Copyright (c) 2014, robindotnet2010
 */

namespace robindotnet2010\Vtiger;

require(dirname(dirname(dirname(dirname(__FILE__)))) . '/vendor/autoload.php');

/**
 * The Vtiger class
 * @author robindotnet2010 <https://github.com/robindotnet2010>
 * @since 0.1.0
 */
class Vtiger {


}

